<!doctype html>
<html lang="en">
 <head>
  <title>Document</title>
 </head>
 <body>
 <h1 align="center"style="color:blue"> Login Form </h1>
 <form action="asf.php" method="post">
  <fieldset style="padding:3%;position:absolute;margin-left:37%;margin-top:12%;box-shadow:8px 8px 8px grey;">
  <legend style="font-weight:bold;font-size:20px;"> Contact details <em id="inf"> * </em></legend>
  <table>
  <tr>
  <td> E-mail id</td>
  <td><input type="text" name="nf" value=""/></td>
  </tr>
  <tr>
  <td> Phone number</td>
  <td><input type="text" id="Phone_number" name="Phone_number" value="" /></td>
  </tr>
  <tr>
  <td><input type="submit" name="login" style="display:block;background-color:#00ff00;margin-left:30%;position:absolute;border:1px solid white;padding:2%;font-weight:bold;" value="send"/></td>
  </tr>
  </table>
  </fieldset>
  </form>
 </body>
</html>
